{
  "name": "lux-night-monorepo",
  "version": "0.0.0",
  "description": "Self-hostable nightlife and event ticketing platform for venues, clubs, promoters, and small event operators.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tao200112/lux-night.git"
  },
  "keywords": [
    "ticketing",
    "events",
    "nightlife",
    "self-hosted",
    "nextjs",
    "supabase",
    "stripe",
    "typescript"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:customer": "pnpm --filter customer-web dev",
    "dev:internal": "pnpm --filter internal-web dev",
    "dev:admin": "pnpm --filter admin-web dev",
    "dev": "pnpm run dev:customer",
    "build:customer": "pnpm --filter customer-web build",
    "build:internal": "pnpm --filter internal-web build",
    "build:admin": "pnpm --filter admin-web build",
    "build": "pnpm run build:customer && pnpm run build:internal && pnpm run build:admin",
    "lint": "pnpm --filter \"*\" lint",
    "type-check": "tsc -p apps/customer-web/tsconfig.json --noEmit && tsc -p apps/internal-web/tsconfig.json --noEmit && tsc -p apps/admin-web/tsconfig.json --noEmit && tsc -p packages/shared/tsconfig.json --noEmit && tsc -p packages/security/tsconfig.json --noEmit",
    "ci": "pnpm install --frozen-lockfile && pnpm lint && pnpm type-check && pnpm build",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:reset": "npx supabase db reset",
    "supabase:status": "npx supabase status",
    "supabase:link": "npx supabase link --project-ref",
    "supabase:push": "npx supabase db push",
    "supabase:pull": "npx supabase db pull"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.8.2",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
